# intuit_demo

./: README.md  pom.xml
src/main/resources/: application.conf  schema.json
src/main/scala/com/demo/intuit/: DataProcessingApp.scala
src/main/scala/com/demo/intuit/config/: Config.scala
src/main/scala/com/demo/intuit/processors/: BatchProcessor.scala  DataProcessor.scala  StreamProcessor.scala
src/main/scala/com/demo/intuit/utils/: DeltaTableUtils.scala  SchemaUtils.scala
src/test/resources/config/: test-batch.conf
src/test/resources/data/input/: sample_data.json  sample_data2.json
src/test/resources/data/output/delta_table/: .part-00000-24c94264-3aa1-459d-8cdb-5facb155b2c8-c000.snappy.parquet.crc  part-00000-24c94264-3aa1-459d-8cdb-5facb155b2c8-c000.snappy.parquet
src/test/resources/data/output/delta_table/_delta_log/: .00000000000000000000.json.crc  .00000000000000000001.json.crc  .00000000000000000002.json.crc  .00000000000000000003.json.crc
src/test/scala/com/demo/intuit/: BatchProcessorTest.scala
