spark {
app.name = "Transaction Processor"
master = "local[*]"
checkpoint.location = "/tmp/spark-checkpoint"
}

batch {
input.path = "/data/transactions/input"
output.path = "/data/transactions/output"
}

streaming {
output.path = "/data/transactions/streaming-output"
trigger.interval = "1 minute"
}

kafka {
bootstrap.servers = "localhost:9092"
topic = "transactions"
}

